
# Database Configuration
spring.datasource.url=jdbc:sqlserver://scssdev.database.windows.net:1433;database=sscs;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sscs-admin-login@scssdev
spring.datasource.password=47RY5661M5OK22K6$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop